<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            });

           $('#btn_store').click(function(){
               location.reload();
           });


        });
    </script>

</head>

    
<body>
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <br>
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <img src="globe.png" alt="globe">
    <br>
    <button name="restore" id="btn_store">RESTORE!!</button>
    

    
</body>
</html>