<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1>AddClass</h1>
    <button name="addclass" class="addclass">AddClass</button>
    <p class="redpara">Click the button to add class 'red' to this paragraph</p>
    <hr>
    <h1>Slidetoggle</h1>
    <button name="slidetoggle" class="slidetoggle">Slidetoggle</button>
    <p class="toggle">Click the button to slidetoggle a hidden image</p>
    <img src="logo.png" alt="logo" class="hiddenpic">
    <hr>
    <h1>Append</h1>
    <button name="append" class="append">Append</button>
    <p class="appendpara">Click the button to append a new paragraph!</p>

    <script>
    $('button.addclass').click(function(){
        $('p.redpara').addClass('red');
    });
    $('.hiddenpic').hide();
   
    $('button.slidetoggle').click(function(){
        $('img.hiddenpic').slideToggle();
    });

    $('button.append').click(function(){
        $('.appendpara').append(" New Paragraph just added!");
    });
    </script>
    
</body>
</html>