<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="headleft">
                <h1>Jayne Doe</h1>

            </div>
            <div class="headright">
                <h3>Master of shadows and the </h3>

            </div>

        </div>
        <div class="main">

            
            <div class="mainpic">
                <div class="picframe">
                    <img id="photoofme" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\photo_of_me.jpg" alt="">
                </div>

            </div>
            <div class="about">
                <div class="abouthead">
                    <h5 id="aboutp">About...</h5>
                                                
                </div>
                <div class="aboutpara">
                    <p>
                        Hello! I'm extremely driven and creative Full Stack Developer Who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                    </p>
                    <p>
                        <a href="#">Continue reading...</a>
                    </p>
                </div>

            </div>
            <div class="bottom">
                <div class="bottomhead">
                        <h5 id="aboutp">La Mode</h5>
                </div>
                <div class="bottompara">
                    <img class="botpic" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\lamode.png" alt="La Mode">
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the avaliable garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p>
                </div>
                <div class="botsubhead">
                    <h6>Technologies:</h6>

                </div>
                <div class="botsubpara">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\php.png" alt="php">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\codeigniter.png" alt="codeigniter">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\jQuery.png" alt="jQuery">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\ajax.png" alt="ajax">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\mysql.png" alt="MySQL">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\HTML.png" alt="HTML">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\CSS.png" alt="CSS">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\bootstrap.png" alt="bootstrap">


                </div>
                <div class="botlast">
                        <p class="botbot">La Mode</p>
                    
                    </div>

            </div>
            <div class="bottom">
                <div class="bottomhead">
                        <h5 id="aboutp">Family Contacts</h5>
                </div>
                <div class="bottompara">
                    <img class="botpic" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\familycontacts.png" alt="family_Contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div class="botsubhead">
                    <h6>Technologies:</h6>

                </div>
                <div class="botsubpara">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\JavaScript.png" alt="JavaScript">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\mongodb.png" alt="mongodb">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\expressjs.png" alt="expressjs">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\angular.png" alt="angular">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\nodejs.png" alt="nodejs">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\HTML.png" alt="HTML">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\CSS.png" alt="CSS">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\socket.png" alt="socket">


                </div>
                <div class="botlast">
                        <p class="botbot2">Family Contacts</p>
                    </div>

            </div>
            <div class="bottom">
                <div class="bottomhead">
                        <h5 id="aboutp">fiveEleven</h5>
                </div>
                <div class="bottompara">
                    <img class="botpic" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\fiveEleven.png" alt="fiveEleven">
                    <p>
                        Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                </div>
                <div class="botsubhead">
                    <h6>Technologies:</h6>
                </div>
                <div class="botsubpara">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\python.png" alt="python">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\django.png" alt="django">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\d3.png" alt="d3">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\angular.png" alt="angular">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\sqlite.png" alt="sqlite">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\HTML.png" alt="HTML">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\CSS.png" alt="CSS">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\JavaScript.png" alt="JavaScript">
                        <img class="langs" src="C:\Users\seeck\PhilProject\Marco Project\Javascript\HTML\Portfolio\pics\Portfolio_images\materialize.png" alt="materialize">


                </div>
                <div class="botlast">
                        <p class="botbot3">fiveEleven</p>

                </div>

            </div>

        </div>



    </div>
    
</body>
</html>