*{
    /*outline: 1px dotted red; */
}
.wrapper{
    max-width: 900px;
    height: auto;
    background: radial-gradient(#c7c7c7, #3a1506);
}
.header{
    background-color: rgba(224, 221, 221, 0.959);
    width: 900px;
    height: 70px;
}
h1{
   padding-left: 20px;
    margin: 0;
    padding-top: 15px;
    font-size: 35px;
}
h3{
    padding-right: 20px;
    padding-top: 25px;
    text-align: right;
    margin: 0;
    font-size: 20px;
}
.headleft{
    height: 70px;
    width: 440px;
    display: inline-block;
    vertical-align: top;
}
.headright{
    height: 70px;
    width: 450px;
    display: inline-block;
}
.main{
    width: 900px;
    height: auto;
}
.mainpic{
    width: 420px;
    height: 300px;
    display: inline-block;
    margin: 10px;
    margin-left: 17px;
    vertical-align: top;
}
.about{
    width: 420px;
    height: 300px;
    display: inline-block;
    margin: 10px;
}
.bottom{
    background: linear-gradient(-135deg, rgb(133, 105, 123), rgb(255, 255, 255));
    width: 274px;
    height: 580px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    margin-left: 17px;
    margin-right: 0px;
}
.bottomhead{
    background: linear-gradient(-205deg, white, rgb(58, 58, 58));
    width: 274px;
    height: 50px;
}
.bottompara{
    width: 274px;
    height: 340px;
}
.botsubhead{
    color: white;
    font-weight: bold;
    background: linear-gradient(-360deg, white, rgb(58, 58, 58));
    width: 274px;
    height: 35px;
}
.botsubpara{
    width: 274px;
    height: 120px;
}
.botlast{
    color: white;
    width: 274px;
    height: 35px;
}
.botbot{
    width: 100px;
    height: 25px;
    text-align: center;
    margin-top: 0px;
    margin-left: 33%;
    border-radius: 10px;
    background-color: rgb(56, 87, 56);
    display: inline-block;
    padding-top: 5px;
}
.botbot2{
    width: 130px;
    height: 25px;
    text-align: center;
    margin-top: 0px;
    margin-left: 27%;
    border-radius: 10px;
    background-color: rgb(56, 87, 56);
    display: inline-block;
    padding-top: 5px;
}
.botbot3{
    width: 100px;
    height: 25px;
    text-align: center;
    margin-top: 0px;
    margin-left: 33%;
    border-radius: 10px;
    background-color: rgb(56, 87, 56);
    display: inline-block;
    padding-top: 5px;
}
.botpic{
    width: 274px;
}


.picframe{
    background-color: rgba(224, 221, 221, 0.959);
    width: 420px;
    height: 300px;
    display: inline-block;
}
#photoofme{
    width: 400px;
    height: 280px;
    margin: 10px;
}
.abouthead{
    background: linear-gradient(-135deg, white, rgb(58, 58, 58));
    width: 420px;
    height: 50px;
}
#aboutp{
    color: white;
    display: inline-block;
    margin: 5px;
    margin-top: 13px;
    font-size: 20px;
}
.aboutpara{
    background: linear-gradient(-135deg, rgb(133, 105, 123), rgb(255, 255, 255));
    width: 420px;
    height: 230px;
    margin: 0px;
    margin-top: 5px;
}
#aboutpara{
    width: 410px;
    height: 220px;
    margin: 5px;
    
    
}  
.langs{
    height: 50px;
    width: 50px;
    margin-left: 1px;
    margin-top: 5px;
}





p{
    margin-left: 5px;
    margin-top: 5px;
    
    
}
a{
    color: black;
}
h6{
    display: inline-block;
    margin: 5px;
    margin-top: 10px;
    font-size: 15px;
}